ENVIRONMENT = development 

<<<<<<< HEAD
HOST_PORT = 5000
#  db essentials
=======
HOST_PORT = 3000

#DB_CONFIG
>>>>>>> db75deaf69a97a3fe784a863fce7486d8b62e3cc
USER = postgres
PASSWORD = postgre
HOST = localhost
DB_PORT = 5432
DATABASE = makei

<<<<<<< HEAD

SECRET = "aNYsecret"
=======
SECRET_KEY = "API&REQUEST"
>>>>>>> db75deaf69a97a3fe784a863fce7486d8b62e3cc
