ENVIRONMENT = development

HOST_PORT = 3000

#DB_CONFIG
USER = postgres
PASSWORD = admin
HOST = localhost
DB_PORT = 5432
DATABASE = Makeistan

SECRET_KEY = "notes-app-$private"

DATABASE_URL = "postgres://postgres:admin@localhost:5432/Makeistan"