ENVIRONMENT = development

HOST_PORT = 5000

#DB_CONFIG
USER = postgres
PASSWORD = 6266897
HOST = localhost
DB_PORT = 5432
DATABASE = Makeistan 1

SECRET_KEY = "notes-app-$private"

DATABASE_URL = "postgres://postgres:admin@localhost:5432/Makeistan 1"