<<<<<<< HEAD
ENVIRONMENT = development 

DEV_PORT = 5000
#  db essentials
USER = postgres
PASSWORD = postgre
HOST = localhost
DB_PORT = 5432
DATABASE = makei


SECRET = "aNYsecret"
=======
ENVIRONMENT = development

HOST_PORT = 5000

#DB_CONFIG
USER = postgres
PASSWORD = admin
HOST = localhost
DB_PORT = 5432
DATABASE = Makeistan

SECRET_KEY = "notes-app-$private"

DATABASE_URL = "postgres://postgres:admin@localhost:5432/Makeistan"
>>>>>>> 4b2d9f0243d446c0e7949011b25b22f39be01616
