#local host
NODE_ENV = development 

HOST_PORT = 5000

#DB_CONFIG
USER = postgres
PASSWORD = 6266897
HOST = localhost
DB_PORT = 5432
DATABASE = Makeistan 1

SECRET_KEY = "API&REQUEST"

##Azure
# host="makeistan.postgres.database.azure.com"
# port=5432
# database= "makeistandb"
# user= "makeistan",
# password= "090078601niais."
